[flake8]
builtins = _
ignore = E501

[pylint.VARIABLES]
additional-builtins = '_'

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
